#zrobione na podstawie https://kendhia.medium.com/how-to-serve-flask-applications-on-nginx-without-uwsgi-50cacb8bb923
#musialem poprawic drobne bledy
#idea jest taka zeby aplikacja flask byla wystawiuona swiat przy uzyciu tylko nginx (bez gunicorn)
#zeby dzialalo musimy dodatkowo wystartowac flaska: flask run --host=0.0.0.0 --port=3000

upstream learn_server{
                server 127.0.0.1:3000;
}
server {
	location / {
    		proxy_pass         http://learn_server;
    		proxy_http_version      1.1;
    		proxy_set_header        Connection "";          
	}
}